# Generated by Django 4.0.10 on 2023-12-10 19:35

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='products',
            field=jsonfield.fields.JSONField(default=list),
        ),
    ]
