"""
Django settings for shop project.

Generated by 'django-admin startproject' using Django 4.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

import datetime
import os
from pathlib import Path

from dotenv import load_dotenv

load_dotenv()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-#2q)6706s$w8p*2kyz&+ix0#9t2vn7w#l(ghj-*ck4=#5320hg'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Add your ngrok host for local testing
NGROK_URL = 'f68d5a6e5f71.ngrok.app'
BACKEND_HOST = 'localhost:8000'
FRONTEND_HOST = 'localhost:5173'

# ./ngrok config add-authtoken <token>
ALLOWED_HOSTS = [
    'localhost',
    NGROK_URL,
]

CORS_ALLOWED_ORIGINS = [
    f'http://{FRONTEND_HOST}',
    f'http://{BACKEND_HOST}',
    f'https://{NGROK_URL}',     # Required for testing LiqPay payments
]

CORS_ALLOW_CREDENTIALS = True

CORS_ALLOW_METHODS = [
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
]

CORS_ALLOW_HEADERS = [
    'access-control-allow-origin',
    'authorization',
    'content-type',
]

SESSION_COOKIE_SECURE = False

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_dramatiq',
    'core',
    'seller_dashboard',
    'rest_framework',
    'rest_framework_simplejwt',
    'rest_framework_simplejwt.token_blacklist',
    'drf_yasg',
    'corsheaders',
    'authentication',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'authentication.middleware.AdminLogoutMiddleware',
    'authentication.middleware.JWTAdminMiddleware',
]

ROOT_URLCONF = 'shop.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'seller_dashboard.context_processors.frontend_host',
            ],
        },
    },
]

WSGI_APPLICATION = 'shop.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('DB_NAME', 'postgres_for_shop'),
        'USER': os.getenv('DB_USER', 'postgres'),
        'PASSWORD': os.getenv('DB_PASSWORD', 'example'),
        'HOST': os.getenv('DB_HOST', 'shop-db'),
        'PORT': '5432',
    }
}

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': os.getenv('REDIS_URL', 'redis://redis:6379/1'),
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        }
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

LOGOUT_REDIRECT_URL = f'http://{FRONTEND_HOST}/login/'

AUTH_USER_MODEL = 'authentication.User'

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Kiev'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': [
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ],
}

DRAMATIQ_BROKER = {
    'BROKER': 'dramatiq.brokers.redis.RedisBroker',
    'OPTIONS': {
        'url': os.getenv('REDIS_URL', 'redis://redis:6379/1'),
    },
    'MIDDLEWARE': [
        "dramatiq.middleware.AgeLimit",
        "dramatiq.middleware.TimeLimit",
        "dramatiq.middleware.Callbacks",
        "dramatiq.middleware.Pipelines",
        "dramatiq.middleware.Retries",
    ],
}

# Limits the number of requests that can be made from a single IP address.
# The default rate limit is 10 requests per 24 hours.
RATE_LIMIT_FOR_AUTHN = 10
TIME_PERIOD_FOR_AUTHN = 24 * 60 * 60
RATE_LIMIT_FOR_CORE = 2
TIME_PERIOD_FOR_CORE = 60

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': datetime.timedelta(minutes=1),
    'REFRESH_TOKEN_LIFETIME': datetime.timedelta(days=20),
    'ROTATE_REFRESH_TOKENS': False,
    'BLACKLIST_AFTER_ROTATION': False,
    'UPDATE_LAST_LOGIN': False,

    'ALGORITHM': 'HS256',
    'SIGNING_KEY': SECRET_KEY,
    'VERIFYING_KEY': None,
    'AUDIENCE': None,
    'ISSUER': None,
    'JWK_URL': None,
    'LEEWAY': 0,

    'AUTH_HEADER_TYPES': ('Bearer',),
    'AUTH_HEADER_NAME': 'HTTP_AUTHORIZATION',
    'USER_ID_FIELD': 'id',
    'USER_ID_CLAIM': 'user_id',
    'USER_AUTHENTICATION_RULE': 'rest_framework_simplejwt.authentication.default_user_authentication_rule',

    'AUTH_TOKEN_CLASSES': ('rest_framework_simplejwt.tokens.AccessToken',),
    'TOKEN_TYPE_CLAIM': 'token_type',
    'TOKEN_USER_CLASS': 'rest_framework_simplejwt.models.TokenUser',

    'JTI_CLAIM': 'jti',

    'SLIDING_TOKEN_REFRESH_EXP_CLAIM': 'refresh_exp',
    'SLIDING_TOKEN_LIFETIME': datetime.timedelta(days=10),
    'SLIDING_TOKEN_REFRESH_LIFETIME': datetime.timedelta(days=20),
}

LOG_DIR = os.path.join(BASE_DIR, 'logs')
level = 'DEBUG' if DEBUG else 'INFO'
os.makedirs(LOG_DIR, exist_ok=True)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {  # define the structure and format of log messages
        # 'default' formatter defines how log messages should look
        'default': {
            'format': '{asctime} [{levelname}] {module} {message}',
            'datefmt': '%Y-%m-%d %H:%M',
            'style': '{',
        },
    },
    'filters': {  # control which messages are logged based on conditions like DEBUG=True or DEBUG=False
        # This filter is used to log messages only when DEBUG=True in Django settings
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
        # This filter is used to log messages only when DEBUG=False in Django settings
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
    },
    'handlers': {  # define where log messages go (console, file, etc.) and can be filtered
        'console': {
            'level': level,
            'formatter': 'default',
            'class': 'logging.StreamHandler',
        },
        'debug_file': {
            'formatter': 'default',
            'level': level,
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_DIR, 'debug.log'),
            'filters': ['require_debug_true'],
        },
        'prod_file': {
            'level': 'WARNING',
            'formatter': 'default',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_DIR, 'production.log'),
            'filters': ['require_debug_false'],
        },
        'order_debug_file': {
            'formatter': 'default',
            'level': level,
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_DIR, 'order_debug.log'),
            'filters': ['require_debug_true'],
        },
        'order_prod_file': {
            'level': level,
            'formatter': 'default',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_DIR, 'order_production.log'),
            'filters': ['require_debug_false'],
        },
    },
    'loggers': {  # are specific components (like Django or custom loggers) that control what is logged and how
        # Logger for general Django-related messages
        'django': {
            'handlers': ['console', 'debug_file', 'prod_file'],
            'level': 'INFO',
            'propagate': True,
        },
        # Custom logger for order-related messages
        'order_logger': {
            'handlers': ['console', 'order_debug_file', 'order_prod_file'],
            'level': 'INFO',
            'propagate': False,
        },
    },
}

EMAIL_BACKEND = 'authentication.email_backend.PlainTextConsoleEmailBackend'

LIQPAY_CHECKOUT_URL = 'https://www.liqpay.ua/api/3/checkout/'
LIQPAY_PUBLIC_KEY = 'YOUR_PUBLIC_KEY'
LIQPAY_PRIVATE_KEY = 'YOUR_PRIVATE_KEY'

MEILI_MASTER_KEY = os.getenv('MEILI_MASTER_KEY', 'meilisearch-master-key')
MEILI_HOST = os.getenv('MEILI_HOST', 'http://meilisearch')
